Day 3
    1  top 
    2  htop
    3  last
    4  free
    5  date
    6  ps
    7  ps -aef
    8  ps -aef | grep oom
    9  ps -aef | grep -i oom
   10  ps -aef | grep java
   11  ps -aef | grep python
   12  df-h
   13  df -h
   14  du
   15  ping
   16  ping www.gmail.com
   17  ping 34.29.86.73
   18  mkdir mynewfolder
   19  ls
   20  cd mynewfolder/
   21  touch a.txt b.txt c.txt
   22  lss
   23  ls
   24  cd ..
   25  ls
   26  tar -cvzf mynewfolder/
   27  tar -cvzf myfolder.tar mynewfolder
   28  ls
   29  tar -xvf mydolder.tar
   30  tar -xvf myfolder.tar
   31  ls
   32  history
root@shilpa:~# vi shilpa.sh
root@shilpa:~# ls
myfolder.tar  mynewfolder  shilpa.sh  snap
root@shilpa:~# ./shilpa.sh
-bash: ./shilpa.sh: Permission denied
root@shilpa:~# chmod +x shilpa.sh 
root@shilpa:~# ls
myfolder.tar  mynewfolder  shilpa.sh  snap
root@shilpa:~# ./s
shilpa.sh  snap/      
root@shilpa:~# ./s
shilpa.sh  snap/      
root@shilpa:~# ./shilpa.sh 
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       306Mi       2.7Gi       1.0Mi       875Mi       3.3Gi
Swap:             0B          0B          0B
Linux shilpa 6.8.0-1048-gcp #51~22.04.1-Ubuntu SMP Wed Feb 11 02:58:49 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       9.6G  3.0G  6.6G  31% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           783M  1.0M  782M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        256K   18K  234K   8% /sys/firmware/efi/efivars
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           392M  4.0K  392M   1% /run/user/1001
shilpa_devops1 pts/0        2026-03-25 02:36 (35.235.244.34)
shilpa_devops1 pts/1        2026-03-25 02:43 (35.235.244.34)
4       ./.ssh
4       ./mynewfolder
8       ./.config/htop
4       ./.config/procps
16      ./.config
4       ./snap/lxd/common
4       ./snap/lxd/38469
12      ./snap/lxd
16      ./snap
64      .
root@shilpa:~# cat shilpa.sh 
free -h 
uname -a
df -h 
who 
du
root@shilpa:~# history
    1  top 
    2  htop
    3  last
    4  free
    5  date
    6  ps
    7  ps -aef
    8  ps -aef | grep oom
    9  ps -aef | grep -i oom
   10  ps -aef | grep java
   11  ps -aef | grep python
   12  df-h
   13  df -h
   14  du
   15  ping
   16  ping www.gmail.com
   17  ping 34.29.86.73
   18  mkdir mynewfolder
   19  ls
   20  cd mynewfolder/
   21  touch a.txt b.txt c.txt
   22  lss
   23  ls
   24  cd ..
   25  ls
   26  tar -cvzf mynewfolder/
   27  tar -cvzf myfolder.tar mynewfolder
   28  ls
   29  tar -xvf mydolder.tar
   30  tar -xvf myfolder.tar
   31  ls
   32  history
   33  vi shilpa.sh
   34  ls
   35  ./shilpa.sh
   36  chmod +x shilpa.sh 
   37  ls
   38  ./shilpa.sh 
   39  cat shilpa.sh 
   40  history
